<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<div class="sidebar" id="sidebar">
  <ul class="nav nav-list">
    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
      <%--侧边栏四个大图标--%>
      <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
        <button class="btn btn-success">
          <i class="icon-signal"></i>
        </button>

        <button class="btn btn-info">
          <i class="icon-pencil"></i>
        </button>

        <button class="btn btn-warning">
          <i class="icon-group"></i>
        </button>

        <button class="btn btn-danger">
          <i class="icon-cogs"></i>
        </button>
      </div>
      <%--侧边栏四个大图标收缩--%>
      <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
        <span class="btn btn-success"></span>

        <span class="btn btn-info"></span>

        <span class="btn btn-warning"></span>

        <span class="btn btn-danger"></span>
      </div>
    </div>
    <%--侧边栏内容--%>
    <ul class="nav nav-list">
      <li id="projectManagementBar">
        <a data-toggle="tab" href="#projectManagement">
          <span class="icon-cloud" style="font-style: italic;"></span>
          <span class="menu-text">**项目管理</span>
        </a>
      </li>

      <li class="active">
        <a data-toggle="tab" href="#mainFunction">
          <span class="icon-cogs" style="font-style: italic;"></span>
          <span class="menu-text">主功能界面</span>
        </a>
      </li>
      <li>
        <a data-toggle="tab" href="#wordEdit">
          <span class="icon-edit" style="font-style: italic;"></span>
          <span class="menu-text">word编辑区</span>
        </a>
      </li>

      <li>
        <a data-toggle="tab" href="#help">
          <span class="icon-info-sign" style="font-style: italic;"></span>
          <span class="menu-text">使用说明</span>
        </a>
      </li>
    </ul>
    <div class="sidebar-collapse" id="sidebar-collapse">
          <span class="icon-double-angle-left" data-icon1="icon-double-angle-left"
                data-icon2="icon-double-angle-right" style="font-style: italic;"></span>
    </div>
</div>